<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="be254fb4-401d-43bd-909e-63df8d856c71">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="Main" position="11.00,5.00" prototype="core.network" renderedChild="scale1">
            <node name="add1" position="10.00,4.00" prototype="math.add"/>
            <node name="add2" position="-6.00,5.00" prototype="math.add">
                <port name="value2" type="float" value="105.0"/>
            </node>
            <node name="add3" position="9.00,5.00" prototype="math.add"/>
            <node name="add4" position="-10.00,16.00" prototype="math.add">
                <port name="value2" type="float" value="90.0"/>
            </node>
            <node name="add5" position="-3.00,20.00" prototype="math.add">
                <port name="value2" type="float" value="-69.20011138916016"/>
            </node>
            <node name="add6" position="-16.00,1.00" prototype="math.add"/>
            <node name="add7" position="7.00,1.00" prototype="math.add">
                <port name="value2" type="float" value="1.0"/>
            </node>
            <node name="add8" position="-1.00,11.00" prototype="math.add"/>
            <node name="arc1" position="9.00,9.00" prototype="corevector.arc">
                <port name="width" type="float" value="1000.0"/>
                <port name="height" type="float" value="1000.0"/>
                <port name="start_angle" type="float" value="-38.0"/>
                <port name="degrees" type="float" value="0.5000004172325134"/>
            </node>
            <node name="bound_intection" position="4.00,15.00" prototype="corevector.compound">
                <port name="function" type="string" value="subtracted"/>
            </node>
            <node name="circle_size" position="5.00,9.00" prototype="math.number">
                <port name="value" type="float" value="50.0"/>
            </node>
            <node name="colorize1" position="3.00,19.00" prototype="corevector.colorize">
                <port name="stroke" type="color" value="#00000095"/>
            </node>
            <node name="colorize2" position="7.00,18.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#00000000"/>
                <port name="stroke" type="color" value="#d9d9d9ff"/>
                <port name="strokeWidth" type="float" value="0.5"/>
            </node>
            <node name="colorize3" position="10.00,18.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#00000000"/>
                <port name="stroke" type="color" value="#d9d9d9ff"/>
                <port name="strokeWidth" type="float" value="0.5"/>
            </node>
            <node name="colorize4" position="-8.00,20.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#00000000"/>
                <port name="stroke" type="color" value="#d0d0d0ff"/>
                <port name="strokeWidth" type="float" value="0.5"/>
            </node>
            <node name="colorize5" position="14.00,18.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#ffffffff"/>
            </node>
            <node name="colorize6" position="-4.00,22.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#abababff"/>
            </node>
            <node name="colorize7" position="-16.00,8.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#00000000"/>
            </node>
            <node name="colorize8" position="-13.00,8.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#00000000"/>
            </node>
            <node name="colorize9" position="20.00,14.00" prototype="corevector.colorize">
                <port name="stroke" type="color" value="#aaaaaaff"/>
                <port name="strokeWidth" type="float" value="0.5"/>
            </node>
            <node name="combine1" position="3.00,26.00" prototype="list.combine"/>
            <node name="combine2" position="-13.00,24.00" prototype="list.combine"/>
            <node name="compound1" position="3.00,17.00" prototype="corevector.compound">
                <port name="function" type="string" value="intersected"/>
            </node>
            <node name="compound2" position="-16.00,10.00" prototype="corevector.compound"/>
            <node name="count3" position="3.00,1.00" prototype="list.count"/>
            <node name="count_days" position="-9.00,1.00" prototype="list.count"/>
            <node name="day_angle_mult" position="7.00,3.00" prototype="math.multiply">
                <port name="value2" type="float" value="51.42857142857143"/>
            </node>
            <node name="day_int_lookup" position="7.00,-1.00" prototype="data.lookup"/>
            <node name="day_lookup" position="4.00,-2.00" prototype="data.lookup">
                <port name="key" type="string" value="day"/>
            </node>
            <node name="day_range" position="-8.00,2.00" prototype="math.range"/>
            <node name="day_text" position="-3.00,17.00" prototype="corevector.text_on_path">
                <port name="font_name" type="string" value="Arial"/>
                <port name="font_size" type="float" value="12.0"/>
                <port name="margin" type="float" value="-5.190022945404053"/>
                <port name="baseline_offset" type="float" value="5.0"/>
            </node>
            <node name="day_to_int" position="2.00,3.00" prototype="list.zip_map"/>
            <node name="distinct1" position="-7.00,-2.00" prototype="list.distinct"/>
            <node name="distinct2" position="2.00,0.00" prototype="list.distinct"/>
            <node name="distinct3" position="-2.00,18.00" prototype="list.distinct"/>
            <node name="distinct4" position="-2.00,16.00" prototype="list.distinct"/>
            <node name="distinct5" position="7.00,16.00" prototype="list.distinct"/>
            <node name="distinct6" position="10.00,16.00" prototype="list.distinct"/>
            <node name="divide1" position="-7.00,3.00" prototype="math.divide">
                <port name="value1" type="float" value="150.0"/>
                <port name="value2" type="float" value="255.0"/>
            </node>
            <node name="divide2" position="-7.00,15.00" prototype="math.divide">
                <port name="value2" type="float" value="2.0"/>
            </node>
            <node name="divide4" position="7.00,2.00" prototype="math.divide">
                <port name="value1" type="float" value="360.0"/>
                <port name="value2" type="float" value="360.0"/>
            </node>
            <node name="divide5" position="10.00,2.00" prototype="math.divide">
                <port name="value2" type="float" value="24.0"/>
            </node>
            <node name="divide6" position="13.00,2.00" prototype="math.divide">
                <port name="value2" type="float" value="60.0"/>
            </node>
            <node name="ellipse1" position="-3.00,15.00" prototype="corevector.ellipse"/>
            <node name="half_max_circle_diam" position="20.00,8.00" prototype="math.divide">
                <port name="value2" type="float" value="2.0"/>
            </node>
            <node name="hole_size" position="2.00,9.00" prototype="math.number">
                <port name="value" type="float" value="200.0"/>
            </node>
            <node name="hour_angle" position="10.00,3.00" prototype="math.multiply">
                <port name="value2" type="float" value="2.142857142857143"/>
            </node>
            <node name="hour_lookup" position="10.00,-1.00" prototype="data.lookup">
                <port name="key" type="string" value="Hour"/>
            </node>
            <node name="hours_mult" position="16.00,9.00" prototype="math.multiply">
                <port name="value1" type="float" value="8.0"/>
                <port name="value2" type="float" value="24.0"/>
            </node>
            <node name="hsb_color1" position="-6.00,6.00" prototype="color.hsb_color">
                <port name="saturation" type="float" value="464.0"/>
                <port name="brightness" type="float" value="308.0"/>
                <port name="range" type="float" value="262.0"/>
            </node>
            <node name="hsb_color2" position="-13.00,7.00" prototype="color.hsb_color">
                <port name="saturation" type="float" value="212.0"/>
                <port name="brightness" type="float" value="227.0"/>
            </node>
            <node name="hsb_color3" position="-16.00,7.00" prototype="color.hsb_color">
                <port name="saturation" type="float" value="255.0"/>
                <port name="brightness" type="float" value="255.0"/>
                <port name="alpha" type="float" value="69.0"/>
            </node>
            <node name="import_csv1" position="-1.00,-4.00" prototype="data.import_csv">
                <port name="file" type="string" value="lastfm.final.csv"/>
            </node>
            <node name="inner_border" position="10.00,17.00" prototype="corevector.ellipse"/>
            <node name="inner_bound" position="7.00,14.00" prototype="corevector.ellipse">
                <port name="width" type="float" value="75.0"/>
                <port name="height" type="float" value="75.0"/>
            </node>
            <node name="inner_fill" position="14.00,17.00" prototype="corevector.ellipse"/>
            <node name="line1" position="-7.00,17.00" prototype="corevector.line">
                <port name="point2" type="point" value="0.00,100.00"/>
            </node>
            <node name="line2" position="20.00,13.00" prototype="corevector.line"/>
            <node name="make_point1" position="-7.00,16.00" prototype="corevector.make_point"/>
            <node name="make_point2" position="19.00,12.00" prototype="corevector.make_point"/>
            <node name="make_point3" position="20.00,11.00" prototype="corevector.make_point"/>
            <node name="max_circle_size" position="-7.00,13.00" prototype="math.max"/>
            <node name="min1" position="14.00,15.00" prototype="math.min"/>
            <node name="minute_angle" position="13.00,3.00" prototype="math.multiply">
                <port name="value2" type="float" value="0.03571428571428571"/>
            </node>
            <node name="minute_lookup" position="13.00,-1.00" prototype="data.lookup">
                <port name="key" type="string" value="minute"/>
            </node>
            <node name="multiply1" position="-6.00,4.00" prototype="math.multiply"/>
            <node name="multiply2" position="-11.00,15.00" prototype="math.multiply"/>
            <node name="multiply3" position="-3.00,19.00" prototype="math.multiply"/>
            <node name="num_of_days_PLUS_legend" position="-11.00,12.00" prototype="list.combine"/>
            <node name="outer_border" position="7.00,17.00" prototype="corevector.ellipse"/>
            <node name="outer_bound" position="4.00,14.00" prototype="corevector.ellipse"/>
            <node name="range1" position="16.00,11.00" prototype="math.range">
                <port name="end" type="float" value="360.0"/>
            </node>
            <node name="range2" position="3.00,2.00" prototype="math.range"/>
            <node name="range_step" position="16.00,10.00" prototype="math.divide">
                <port name="value1" type="float" value="360.0"/>
                <port name="value2" type="float" value="192.0"/>
            </node>
            <node name="reverse1" position="-7.00,0.00" prototype="list.reverse"/>
            <node name="rotate1" position="-8.00,19.00" prototype="corevector.rotate"/>
            <node name="rotate2" position="-4.00,21.00" prototype="corevector.rotate"/>
            <node name="rotate3" position="3.00,29.00" prototype="corevector.rotate"/>
            <node name="rotate4" position="-13.00,6.00" prototype="corevector.rotate">
                <port name="angle" type="float" value="-90.0"/>
            </node>
            <node name="rotate5" position="20.00,16.00" prototype="corevector.rotate"/>
            <node name="scale1" position="3.00,30.00" prototype="corevector.scale">
                <port name="scale" type="point" value="170.00,170.00"/>
            </node>
            <node name="sort1" position="-7.00,-1.00" prototype="list.sort"/>
            <node name="subtract1" position="9.00,6.00" prototype="math.subtract">
                <port name="value2" type="float" value="90.0"/>
            </node>
            <node name="subtract2" position="7.00,12.00" prototype="math.subtract">
                <port name="value2" type="float" value="20.0"/>
            </node>
            <node name="tag_circle" position="-16.00,4.00" prototype="corevector.ellipse"/>
            <node name="tag_circle_min" position="-16.00,3.00" prototype="math.add">
                <port name="value2" type="float" value="201.0"/>
            </node>
            <node name="tag_circle_mult" position="-16.00,2.00" prototype="math.multiply">
                <port name="value2" type="float" value="24.430009841918945"/>
            </node>
            <node name="tag_colour_lookup" position="0.00,6.00" prototype="data.lookup"/>
            <node name="tag_int_lookup" position="-1.00,8.00" prototype="data.lookup"/>
            <node name="tag_int_size_mult" position="-1.00,9.00" prototype="math.multiply">
                <port name="value2" type="float" value="20.0"/>
            </node>
            <node name="tag_lookup" position="-4.00,-2.00" prototype="data.lookup">
                <port name="key" type="string" value="tagreduced"/>
            </node>
            <node name="tag_text" position="-13.00,5.00" prototype="corevector.text_on_path">
                <port name="font_name" type="string" value="Arial"/>
                <port name="font_size" type="float" value="9.0"/>
                <port name="alignment" type="string" value="trailing"/>
                <port name="baseline_offset" type="float" value="-15.880001068115234"/>
            </node>
            <node name="tag_to_colour" position="-7.00,8.00" prototype="list.zip_map"/>
            <node name="tag_to_int" position="-4.00,8.00" prototype="list.zip_map"/>
            <node name="tick_height" position="20.00,10.00" prototype="math.add">
                <port name="value2" type="float" value="-5.0"/>
            </node>
            <conn input="multiply1.value1" output="divide1"/>
            <conn input="count3.list" output="distinct2"/>
            <conn input="range2.end" output="count3"/>
            <conn input="tag_to_colour.values" output="hsb_color1"/>
            <conn input="day_to_int.keys" output="distinct2"/>
            <conn input="day_to_int.values" output="range2"/>
            <conn input="day_lookup.list" output="import_csv1"/>
            <conn input="distinct2.list" output="day_lookup"/>
            <conn input="tag_lookup.list" output="import_csv1"/>
            <conn input="distinct1.list" output="tag_lookup"/>
            <conn input="hour_lookup.list" output="import_csv1"/>
            <conn input="minute_lookup.list" output="import_csv1"/>
            <conn input="add2.value1" output="multiply1"/>
            <conn input="hsb_color1.hue" output="add2"/>
            <conn input="arc1.start_angle" output="subtract1"/>
            <conn input="add3.value2" output="add1"/>
            <conn input="subtract1.value1" output="add3"/>
            <conn input="colorize1.fill" output="tag_colour_lookup"/>
            <conn input="tag_colour_lookup.list" output="tag_to_colour"/>
            <conn input="tag_colour_lookup.key" output="tag_lookup"/>
            <conn input="tag_int_lookup.key" output="tag_lookup"/>
            <conn input="tag_int_lookup.list" output="tag_to_int"/>
            <conn input="compound1.shape2" output="arc1"/>
            <conn input="colorize1.shape" output="compound1"/>
            <conn input="subtract2.value2" output="circle_size"/>
            <conn input="combine1.list2" output="colorize2"/>
            <conn input="combine1.list3" output="colorize3"/>
            <conn input="inner_bound.width" output="subtract2"/>
            <conn input="inner_bound.height" output="subtract2"/>
            <conn input="compound1.shape1" output="bound_intection"/>
            <conn input="bound_intection.shape1" output="outer_bound"/>
            <conn input="bound_intection.shape2" output="inner_bound"/>
            <conn input="minute_angle.value1" output="minute_lookup"/>
            <conn input="hour_angle.value1" output="hour_lookup"/>
            <conn input="day_int_lookup.list" output="day_to_int"/>
            <conn input="day_int_lookup.key" output="day_lookup"/>
            <conn input="tag_int_size_mult.value2" output="circle_size"/>
            <conn input="line1.point2" output="make_point1"/>
            <conn input="divide2.value1" output="max_circle_size"/>
            <conn input="make_point1.y" output="divide2"/>
            <conn input="divide1.value2" output="count_days"/>
            <conn input="multiply1.value2" output="day_range"/>
            <conn input="tag_to_int.values" output="day_range"/>
            <conn input="day_range.end" output="count_days"/>
            <conn input="rotate1.shape" output="line1"/>
            <conn input="add4.value1" output="multiply2"/>
            <conn input="rotate1.angle" output="add4"/>
            <conn input="colorize4.shape" output="rotate1"/>
            <conn input="min1.values" output="subtract2"/>
            <conn input="inner_fill.width" output="min1"/>
            <conn input="inner_fill.height" output="min1"/>
            <conn input="colorize5.shape" output="inner_fill"/>
            <conn input="colorize3.shape" output="inner_border"/>
            <conn input="colorize2.shape" output="outer_border"/>
            <conn input="ellipse1.height" output="max_circle_size"/>
            <conn input="ellipse1.width" output="max_circle_size"/>
            <conn input="distinct3.list" output="day_int_lookup"/>
            <conn input="multiply3.value2" output="distinct3"/>
            <conn input="distinct4.list" output="day_lookup"/>
            <conn input="outer_border.width" output="distinct5"/>
            <conn input="outer_border.height" output="distinct5"/>
            <conn input="distinct6.list" output="subtract2"/>
            <conn input="inner_border.width" output="distinct6"/>
            <conn input="inner_border.height" output="distinct6"/>
            <conn input="colorize6.shape" output="rotate2"/>
            <conn input="add5.value1" output="multiply3"/>
            <conn input="rotate2.angle" output="add5"/>
            <conn input="add6.value1" output="day_range"/>
            <conn input="combine2.list4" output="colorize6"/>
            <conn input="combine1.list1" output="colorize4"/>
            <conn input="combine2.list6" output="colorize7"/>
            <conn input="hsb_color2.hue" output="add2"/>
            <conn input="colorize8.fill" output="hsb_color2"/>
            <conn input="combine2.list7" output="colorize8"/>
            <conn input="rotate3.shape" output="combine1"/>
            <conn input="day_text.path" output="ellipse1"/>
            <conn input="rotate2.shape" output="day_text"/>
            <conn input="day_text.text" output="distinct4"/>
            <conn input="colorize7.shape" output="tag_circle"/>
            <conn input="tag_text.path" output="tag_circle"/>
            <conn input="tag_circle.width" output="tag_circle_min"/>
            <conn input="tag_circle.height" output="tag_circle_min"/>
            <conn input="tag_circle_mult.value1" output="add6"/>
            <conn input="tag_circle_min.value1" output="tag_circle_mult"/>
            <conn input="hsb_color3.hue" output="add2"/>
            <conn input="colorize7.stroke" output="hsb_color3"/>
            <conn input="scale1.shape" output="rotate3"/>
            <conn input="sort1.list" output="distinct1"/>
            <conn input="reverse1.list" output="sort1"/>
            <conn input="count_days.list" output="reverse1"/>
            <conn input="tag_text.text" output="reverse1"/>
            <conn input="tag_to_colour.keys" output="reverse1"/>
            <conn input="tag_to_int.keys" output="reverse1"/>
            <conn input="add3.value1" output="day_angle_mult"/>
            <conn input="day_angle_mult.value1" output="day_int_lookup"/>
            <conn input="add7.value1" output="count3"/>
            <conn input="divide4.value2" output="add7"/>
            <conn input="day_angle_mult.value2" output="divide4"/>
            <conn input="divide5.value1" output="divide4"/>
            <conn input="hour_angle.value2" output="divide5"/>
            <conn input="add1.value1" output="hour_angle"/>
            <conn input="add1.value2" output="minute_angle"/>
            <conn input="divide6.value1" output="divide5"/>
            <conn input="minute_angle.value2" output="divide6"/>
            <conn input="multiply2.value2" output="divide4"/>
            <conn input="multiply3.value1" output="divide4"/>
            <conn input="tag_int_size_mult.value1" output="tag_int_lookup"/>
            <conn input="outer_bound.height" output="add8"/>
            <conn input="outer_bound.width" output="add8"/>
            <conn input="subtract2.value1" output="add8"/>
            <conn input="distinct5.list" output="add8"/>
            <conn input="max_circle_size.values" output="add8"/>
            <conn input="add8.value1" output="tag_int_size_mult"/>
            <conn input="add8.value2" output="hole_size"/>
            <conn input="tag_circle_min.value2" output="hole_size"/>
            <conn input="tag_circle_mult.value2" output="circle_size"/>
            <conn input="rotate4.shape" output="tag_text"/>
            <conn input="colorize8.shape" output="rotate4"/>
            <conn input="multiply2.value1" output="num_of_days_PLUS_legend"/>
            <conn input="num_of_days_PLUS_legend.list1" output="day_range"/>
            <conn input="num_of_days_PLUS_legend.list2" output="count_days"/>
            <conn input="make_point3.y" output="tick_height"/>
            <conn input="line2.point1" output="make_point2"/>
            <conn input="line2.point2" output="make_point3"/>
            <conn input="colorize9.shape" output="line2"/>
            <conn input="hours_mult.value1" output="add7"/>
            <conn input="range1.step" output="range_step"/>
            <conn input="range_step.value2" output="hours_mult"/>
            <conn input="rotate5.shape" output="colorize9"/>
            <conn input="rotate5.angle" output="range1"/>
            <conn input="combine1.list4" output="colorize1"/>
            <conn input="combine1.list5" output="colorize5"/>
            <conn input="combine1.list6" output="combine2"/>
            <conn input="combine1.list7" output="rotate5"/>
            <conn input="make_point2.y" output="half_max_circle_diam"/>
            <conn input="tick_height.value1" output="half_max_circle_diam"/>
            <conn input="half_max_circle_diam.value1" output="max_circle_size"/>
        </node>
        <node name="colorize1" position="8.00,5.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#efefefff"/>
        </node>
        <node name="combine1" position="11.00,7.00" prototype="list.combine"/>
        <node name="line1" position="14.00,3.00" prototype="corevector.line">
            <port name="point1" type="point" value="-36.00,0.00"/>
            <port name="point2" type="point" value="100.00,0.00"/>
        </node>
        <node name="line2" position="17.00,3.00" prototype="corevector.line">
            <port name="point1" type="point" value="-65.00,0.00"/>
            <port name="point2" type="point" value="100.00,0.00"/>
        </node>
        <node name="rect1" position="8.00,4.00" prototype="corevector.rect">
            <port name="width" type="float" value="1000.0"/>
            <port name="height" type="float" value="1000.0"/>
        </node>
        <node name="text_on_path1" position="14.00,5.00" prototype="corevector.text_on_path">
            <port name="text" type="string" value="257 tracks"/>
            <port name="font_size" type="float" value="18.0"/>
            <port name="baseline_offset" type="float" value="9.0"/>
        </node>
        <node name="text_on_path2" position="17.00,5.00" prototype="corevector.text_on_path">
            <port name="text" type="string" value="~1 day listening time"/>
            <port name="font_size" type="float" value="14.0"/>
            <port name="baseline_offset" type="float" value="-18.0"/>
        </node>
        <conn input="text_on_path1.path" output="line1"/>
        <conn input="text_on_path2.path" output="line2"/>
        <conn input="combine1.list4" output="text_on_path2"/>
        <conn input="combine1.list3" output="text_on_path1"/>
        <conn input="combine1.list2" output="Main"/>
        <conn input="colorize1.shape" output="rect1"/>
        <conn input="combine1.list1" output="colorize1"/>
    </node>
</ndbx>
